<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.missionlist.ItemActivity" >

    <item android:id="@+id/action_save"
        android:title= "Save"
        android:icon="@drawable/ic_action_save"
        android:visible="true"
        android:showAsAction="always"/>
    <item android:id="@+id/action_edit"
        android:title= "Edit"
        android:icon="@drawable/ic_action_edit"
        android:visible="false"
        android:showAsAction="always"/>
</menu>
