<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    tools:context="com.missionlist.NewActivity">
    <include layout = "@layout/new_head"
        android:id="@+id/include" />

    <RelativeLayout
        style="@style/rl_new"
        android:layout_below="@+id/include"
        android:id="@+id/relativeLayout"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false">
        <TextView
            style="@style/tv_new"
            android:text = "Title"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:id="@+id/textView" />

        <EditText
            style="@style/et_new"
            android:id="@+id/editText"
            android:layout_toRightOf="@+id/textView" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/rl_new"
        android:id="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout1">

    </RelativeLayout>


</RelativeLayout>
