<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    tools:context="com.missionlist.NewActivity">
    <include layout = "@layout/new_head"
        android:id="@+id/include1" />

    <RelativeLayout
        style="@style/rl_new"
        android:layout_below="@+id/include1"
        android:id="@+id/relativeLayout">
        <TextView
            style="@style/tv_new"
            android:text = "Title"
            android:id="@+id/tv_new_title" />

        <EditText
            style="@style/et_new"
            android:id="@+id/et_new_title"
            android:layout_toRightOf="@+id/tv_new_title" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/rl_new"
        android:id="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout">
        <TextView
            style="@style/tv_new"
            android:text = "Start Time"
            android:id="@+id/tv_new_start_time" />

        <EditText
            style="@style/et_new"
            android:id="@+id/et_new_start_time"
            android:layout_toRightOf="@+id/tv_new_start_time" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/rl_new"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout1">
        <TextView
            style="@style/tv_new"
            android:text = "Due Time"
            android:id="@+id/tv_new_due_time" />
        <EditText
            style="@style/et_new"
            android:id="@+id/editText"
            android:layout_toRightOf="@+id/tv_new_due_time" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/rl_new"
        android:id="@+id/relativeLayout3"
        android:layout_below="@+id/relativeLayout2">
        <TextView
            style="@style/tv_new"
            android:text = "Priority"
            android:id="@+id/tv_new_priority" />
        <EditText
            style="@style/et_new"
            android:id="@+id/et_priority"
            android:layout_toRightOf="@+id/tv_new_priority" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/rl_new"
        android:id="@+id/relativeLayout4"
        android:layout_below="@+id/relativeLayout3">
        <TextView
            style="@style/tv_new"
            android:text = "Occurrence"
            android:id="@+id/tv_new_occurrence" />
        <EditText
            style="@style/et_new"
            android:id="@+id/et_new_occurrence"
            android:layout_toRightOf="@+id/tv_new_occurrence" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/rl_new"
        android:id="@+id/relativeLayout5"
        android:layout_below="@+id/relativeLayout4">
        <TextView
            style="@style/tv_new"
            android:text = "Description"
            android:id="@+id/tv_new_des" />
        <EditText
            style="@style/et_new"
            android:inputType="textMultiLine"
            android:id="@+id/et_new_des"
            android:layout_toRightOf="@+id/tv_new_des" />
    </RelativeLayout>


</RelativeLayout>
