<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gather.app.Loading">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:background="@drawable/loading_bg" >

        <RelativeLayout
            android:id="@+id/rl_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_centerVertical="true">
            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_centerVertical="true"
                android:id="@+id/progressBar_loading" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/progressBar_loading"
                android:textColor="#fff"
                android:text="Please wait..."/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
