<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    style="@style/title_bar_style" >

    <ImageView
        android:id="@+id/btn_category"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/btn_common"
        android:padding="0.0dip"
        android:src="@drawable/btn_category"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/title_click_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            style="@style/title_btn_style"
            android:id="@+id/btn_todo"
            android:text="To Do"
            android:layout_width="@dimen/head_button_width"
            android:layout_height="@dimen/head_button_height"
            android:layout_centerVertical="true"/>
        <Button
            style="@style/title_btn_normal_style"
            android:id="@+id/btn_done"
            android:text="Done"
            android:layout_width="@dimen/head_button_width"
            android:layout_height="@dimen/head_button_height"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_todo"/>

    </RelativeLayout>

</RelativeLayout>