<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/item_list"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="5dip" >
        <ImageView
            android:id="@+id/header"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <TextView
            style="@style/tv_list_title"
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/tv_list_des"
            android:id="@+id/list_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>




